<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hello, I'm Pooja 👩‍💻</h1>
    <p>Aspiring AWS & DevOps Engineer | Fresher</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I am passionate about Cloud Computing and DevOps. 
      Currently learning AWS, Docker, Kubernetes, and CI/CD pipelines. 
      I enjoy building hands-on projects and exploring new technologies.
    </p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>AWS (EC2, S3, RDS, IAM)</li>
      <li>DevOps (Jenkins, Git, CI/CD)</li>
      <li>Docker & Kubernetes</li>
      <li>Linux & Shell Scripting</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <p>Hosted my first portfolio on AWS S3 + CloudFront 🚀</p>
  </section>

  <footer>
    <p>📧 masalipoo513@gmail.com | 🔗 LinkedIn | 💻 GitHub</p>
  </footer>
</body>
</html>
